#	 _____     _   _                        ____             __ _       
#	|__  /__ _| |_| |__  _   _ _ __ __ _   / ___|___  _ __  / _(_) __ _ 
#	  / // _` | __| '_ \| | | | '__/ _` | | |   / _ \| '_ \| |_| |/ _` |
#	 / /| (_| | |_| | | | |_| | | | (_| | | |__| (_) | | | |  _| | (_| |
#	/____\__,_|\__|_| |_|\__,_|_|  \__,_|  \____\___/|_| |_|_| |_|\__, |
#	                                                              |___/ 
# 	By Duncan McGough	
#

# Set the colors to match the terminal  
set recolor true
#set recolor-lightcolor '#16171e'
set recolor-lightcolor '#2E3440'
# Set our highlight color to be Nord:
set highlight-color '#8fbcbb'
set highlight-active-color '#8fbcbb'
set highlight-transparency 0.2

# Set the zoom in and out mappings 
map <=> zoom in 
map <-> zoom out

# Set to auto take selections to clipboard
set selection-clipboard clipboard

# Set status bar background color
set statusbar-bg '#2E3440'
