#	 _____     _   _                        ____             __ _       
#	|__  /__ _| |_| |__  _   _ _ __ __ _   / ___|___  _ __  / _(_) __ _ 
#	  / // _` | __| '_ \| | | | '__/ _` | | |   / _ \| '_ \| |_| |/ _` |
#	 / /| (_| | |_| | | | |_| | | | (_| | | |__| (_) | | | |  _| | (_| |
#	/____\__,_|\__|_| |_|\__,_|_|  \__,_|  \____\___/|_| |_|_| |_|\__, |
#	                                                              |___/ 
# 	By Duncan McGough	
#

# Set the colors to match the terminal  
set recolor true
#set recolor-lightcolor '#16171e'
set recolor-lightcolor '#2E3440'

# Set the zoom in and out mappings 
map <=> zoom in 
map <-> zoom out

